[00:09.94] Intro/Chorus:
[00:16.44] 
[00:10.35] Take two and pass (3X)
[00:14.67] So the blunt will last
[00:25.67] 
[00:16.07] Take two and pass so we can all get blunted
[00:18.04] Don't smoke ciggarettes so my growth ain't stunted
[00:20.07] We got at least five head so I rolled a white owl
[00:23.67] It's the break of dawn and we're awake like night owls
[00:26.48] Phillies are cool but they burn much quicker...
[00:29.03] ... hey yo come on pass that shit nigga
[00:32.13] We lounge to the sounds as we leave from Uptown
[00:34.68] It's time to go downtown and make some more rounds
[00:37.36] This city never sleeps that what Sinatra sang
[00:39.52] For that fat fat blunt you know I got this thing
[00:42.57] So hand it over cause I wanna get charred
[00:45.02] I'm in love with mary jane she keeps me large
[00:47.96] So don't hog it let's get it moving real fast
[00:50.40] Everybody just chill and take like two pulls and pass
[01:16.90] 
[00:53.17] Chorus
[00:56.17] 
[01:14.53] The club is crowded everyone's up in here
[01:17.06] Heyo Premier what's that you got there?
[01:19.87] It looks like a nice plump blunt in your hand
[01:22.51] I just know you're gonna share it with me cause I'm your man
[01:25.29] So bust it, I got one too and if you spark up yours
[01:28.93] I'll light up mine when it's through
[01:30.92] Oh shit, there goes my man the fat mack
[01:32.97] We used to get blazed I know he's got a fat sack
[01:35.92] Let's go upstairs grab a chair and unwind
[01:38.53] So the la la can enhance our minds
[01:41.34] The system booming let the bass increase
[01:43.73] I find me a seat so I can peep the chic
[01:46.59] Ladies and maybe get my homeboys some ass
[01:49.39] All you gotta do is take two pulls and pass
[02:10.89] 
[01:53.69] Chorus
[01:56.69] 
[02:02.76] Even in the morning like the flavor of juice
[02:05.06] A blunt adds spice and a blunt can spruce
[02:07.83] Up your day but I'm not advertising just telling
[02:11.15] Of aspect a part of our lives
[02:13.74] And around the way there ain't no shame in our game
[02:16.12] Cause the fame is no thing we get together and hang
[02:18.67] And since you know I got dash and class
[02:21.29] Then I'm after you so take two pulls and pass