[00:18.12] Can't you see my soul worn on the record sleeve
[00:21.92] It is going up for sale as soon as it gets saved
[00:26.74] Interrogation blues, once again I lose
[00:31.28] You don't get to magnify my insecurities
[00:35.74] You don't get to site and save my unhip-ocracies
[00:40.38] Not for sale
[00:43.14] Take two placebos then you can call me lame
[00:47.34] Walk some in my shoes then tell me to fuck off
[00:52.29] My oversized hat won't fit your humongous head
[00:57.59] I'll trade a hundred days for one inside of you, just take
[01:22.55] Take me to a cave, where I can't be seen
[01:26.84] Solace makes the heart, pump adrenaline
[01:31.31] I'm sick of being used, time and again betrayed
[01:36.13] Give a man a key, he cannot not open the door
[01:40.16] Give him something free and he'll resell it to the poor
[01:44.85] C'est la vie
[01:47.75] Take two placebos then you can call me lame
[01:52.50] Walk some in my shoes then tell me that I'm fucked
[01:57.06] My humongous hat won't fit your gigantic head