[00:03.14] I hurt myself today
[00:09.72] To see if I still feel
[00:14.77] I focus on the pain
[00:21.81] The only thing that's real
[00:28.05] The needle tears a hole
[00:34.19] The old familiar sting
[00:38.43] Try to kill it all away
[00:45.09] But I remember everything
[00:57.59] 
[01:17.25] What have I become?
[01:23.16] My sweetest friend
[01:27.91] Everyone I know
[01:33.08] Goes away in the end
[01:40.37] You could have it all
[01:46.19] My empire of dirt
[01:52.51] I will let you down
[01:58.60] I will make you hurt
[02:08.60] 
[02:16.42] I wear this crown of shit
[02:22.19] Upon my liar's chair
[02:28.17] Full of broken thoughts
[02:34.52] I cannot repair
[02:41.13] Beneath the stains of time
[02:46.35] The feelings disappear
[02:52.60] You are someone else
[02:59.31] I am still right here
[03:09.81] 
[03:11.24] What have I become?
[03:17.50] My sweetest friend
[03:23.54] Everyone I know
[03:26.82] Goes away in the end
[03:34.17] And you could have it all
[03:40.01] My empire of dirt
[03:46.63] I will let you down
[03:52.62] I will make you hurt
[04:02.62] 
[03:58.33] If I could start again
[04:03.91] A million miles away
[04:10.54] I would keep myself
[04:16.18] I would find a way