[00:21.97] Will you stay?
[00:24.79] 흘러가는 저 시간 잡아두고 싶어 with me
[00:32.20] Will you go? (Will you go? Oh)
[00:35.29] 어떤 얼굴을 하고 서 있을까? (Ah, ah)
[00:40.02] 이젠 기억나지 않는 새벽들
[00:47.02] 
[00:43.33] Say, I'm running 'round in a daze
[00:47.28] We've been walking so many ways, 가슴이 터질 것 같아
[00:52.25] Can't you see the take two? Stories unfolding just for you
[00:57.64] 너와 함께하는 청춘, 지금 내 손을 잡아 (oh)
[01:11.14] 
[01:02.70] Yeah, we never felt so young
[01:05.39] When together, sing the song
[01:07.92] 서로의 눈 맞추며
[01:10.58] 어둠 속에도
[01:13.58] 
[01:13.25] Yeah, we never felt so right
[01:15.62] When I got you by my side
[01:18.11] 함께 걷던 길 따라
[01:20.62] Oh, we young forever
[01:30.62] 
[01:24.79] 사막도 바다가 돼서, we swim forever
[01:27.17] 외로워했던 고래도 이젠 singing together
[01:29.65] 함께니깐 영원을 바래도 무섭지 않아
[01:32.64] 내 믿음은 너고 하나뿐인 이유니깐
[01:41.64] 
[01:35.01] You're my silver lining, you're the one who just light me (up)
[01:37.95] Oh, I can always feel you beside me
[01:40.30] 노을이 빌딩에 부딪쳐
[01:42.48] 우린 이렇게 서로에 주어져
[01:49.48] 
[01:45.36] Say, oh, I'm running 'round in a daze
[01:49.08] We've been walking so many ways, 널 품에 터질 듯 안아
[01:54.44] Can't you see the take two? Letters I didn't send to you
[01:59.58] 너와 함께하는 청춘 시작일지도 몰라
[02:09.08] 
[02:04.72] Yeah, we never felt so young
[02:07.05] When together, sing the song
[02:09.67] 서로의 눈 맞추며
[02:12.01] 어둠 속에도
[02:15.01] 
[02:15.15] Yeah we never felt so right
[02:17.66] When I got you by my side
[02:20.13] 함께 걷던 길 따라
[02:22.78] Oh, we young forever
[02:32.78] 
[02:26.15] 당신과 함께해서 가능했고
[02:28.70] 당신과 함께여서 행복했어
[02:31.42] 당신의 목소리에 숨을 쉬고
[02:34.04] 당신의 눈물들로 일어섰어
[02:40.54] 
[02:36.29] 당신들의 과분한 사랑을 내가 받을 자격 있을까?
[02:39.46] 수년간 우리가 만든 영혼의 교집합
[02:42.03] 함께여서 너무 고맙고 행복합니다
[02:44.73] 부디 앞으로도 행복합시다
[02:51.23] 
[02:46.38] Yeah, we never felt so young
[02:48.55] When together, sing the song
[02:51.15] 서로의 눈 맞추며 (눈 맞추며)
[02:53.77] 비가 내려도
[02:56.77] 
[02:56.62] Yeah, we never felt so right
[02:58.81] When I got you by my side (side)
[03:01.61] 함께 맞던 별 따라
[03:03.54] Oh, we young forever (forever)
[03:18.54] 
[03:07.86] 이렇게 노래해 (we ain't never felt so young)
[03:13.22] Won't you hold my hand? (Yeah, we never felt so right)
[03:18.02] Need you here tonight (we ain't never felt so young)
[03:24.23] Oh, we young forever (felt so young)
[03:42.23] 
[03:30.61] Yeah, yeah
[03:35.47] Never felt, never felt so young