[00:13.29] Won't you stop and take a little time out with me,
[00:16.17] Just take five;
[00:19.99] Stop your busy day and take the time out to see,
[00:23.95] I'm alive.
[00:28.95] 
[00:27.51] Though I'm going out of my way,
[00:29.92] Just so I can pass by each day,
[00:31.60] Not a single word do we say,
[00:33.51] It's a pantomime and not a play
[00:49.01] 
[00:35.42] Still I know our eyes often meet,
[00:37.31] I feel tingles down to my feet,
[00:38.63] When you smile that's much too discrete,
[00:40.86] Sends me on my way.
[00:50.36] 
[00:42.90] Wouldn't it be better not to be so polite,
[00:45.93] You could offer a light;
[00:49.52] Start a little conversation now, it's alright, just take five,
[00:54.95] Just take five.
[01:02.45] 
[01:26.02] Though I'm going out of my way,
[01:27.77] Just so I can pass by each day,
[01:29.60] Not a single word do we say,
[01:31.89] It's a pantomime and not a play
[01:47.39] 
[01:33.65] Still I know our eyes often meet,
[01:35.08] I feel tingles down to my feet,
[01:36.99] When you smile that's much too discrete,
[01:39.05] Sends me on my way.
[01:48.55] 
[01:40.94] Wouldn't it be better not to be so polite,
[01:44.24] You could offer a light;
[01:47.85] Start a little conversation now, it's alright,
[01:51.35] Just take five, just take five
[01:55.69] Just take five, just take five