[00:19.21] It takes two to tango
[00:22.34] And two lips to steal a kiss
[00:27.10] But a flame and a candle
[00:30.84] Won't burn on a night like this
[00:35.32] It don't take two
[00:43.82] 
[00:37.57] It takes two to go one way
[00:45.11] And two winds to be strong enough
[00:49.93] You can't sail on a still day
[00:54.72] Like two ships on a sea of love
[00:58.43] It don't take two
[01:06.93] 
[01:00.81] Noah knew what he had to do
[01:05.85] Oh,yeah
[01:08.68] He sent us out in the world walkin' two by two oh
[01:33.18] 
[01:13.91] (If it don't take two),if it don't take two
[01:19.68] (If it don't take two),if I'm not with you
[01:23.98] It ain't worth goin' through
[01:28.25] If it don't take two
[01:38.25] 
[01:32.14] It takes two hearts with one beat
[01:42.39] And it takes two to say I do
[01:46.94] But the champagne won't taste sweet
[01:51.21] And the dream just won't come true
[01:54.79] If it don't take two
[02:04.79] 
[01:58.15] Noah knew what he had to do, oh yeah
[02:03.92] He sent us out in the world walkin' two by two,oh
[02:28.42] 
[02:11.92] If it don't take two,(if it don't take two)
[02:17.04] If it don't take two,(if it don't take two
[02:20.68] If I'm not with you)
[02:21.34] Iit ain't worth goin' through
[02:25.39] If it don't take two
[02:35.39] 
[02:28.04] He sent us out in the world walkin' two by two
[02:49.54] Me and you
[02:51.39] Baby
[02:53.39] 
[02:53.29] If it don't take two,(if it don't take two)
[02:57.15] If I'm not with you
[02:59.94] No, it ain't worth goin' through
[03:04.11] If it don't take two
[03:14.11] 
[03:07.13] No, if it don't take two,(if it don't take two)
[03:12.26] If it don't take two,(if I'm not with you
[03:17.15] No it ain't worth goin' through
[03:21.45] If it don't take two
[03:31.45] 
[03:23.60] If it don't take two
[03:25.86] If I'm not with you
[03:30.40] It ain't worth goin' through
[03:34.59] No,no,no