[00:18.98] It takes two to tango
[00:23.85] And two lips to seal a kiss
[00:27.92] But a flame and a candle
[00:32.21] Won't burn on a night like this
[00:35.72] If it don't take two
[00:45.72] 
[00:42.19] It takes two to go one way
[00:46.37] And two winds to be strong enough
[00:50.75] But you can't sail on a still day
[00:55.54] Like two ships on a sea of love
[00:59.01] If it don't take two
[01:09.01] 
[01:01.55] Noah knew what he had to do
[01:06.50] Ooh-ooh, no, yeah
[01:10.78] He sent us out in the world walkin' two by two, oh
[01:35.78] 
[01:16.56] If it don't take, if it don't take two
[01:22.38] And if I'm not with you
[01:25.14] No, it ain't worth goin' through
[01:29.88] If it don't take two
[01:39.88] 
[01:40.52] It takes two hearts with one beat
[01:45.15] And it takes two to say I do
[01:49.66] But the champagne won't taste sweet
[01:53.61] And the dream just won't come true
[01:57.15] If it don't take two
[02:07.15] 
[01:59.75] Noah knew what he had to do
[02:05.13] Ooh-ooh, no, yeah
[02:08.18] He sent us out in the world walkin' two by two, oh
[02:33.18] 
[02:14.65] If it don't take, if it don't take two
[02:20.69] And if I'm not with you
[02:23.62] No, it ain't worth goin' through
[02:28.35] If it don't take two (ooh!)
[02:41.85] 
[02:46.98] Oh, he sent us out in the world walkin' two by two
[02:52.75] Me and you
[02:57.75] 
[02:55.63] Baby, if it don't take two
[03:00.23] And if I'm not with you
[03:03.58] No, it ain't worth goin' through
[03:07.75] If it don't take two
[03:17.75] 
[03:11.35] No, it don't take two
[03:16.67] If it don't take two
[03:20.62] No, it ain't worth going through
[03:25.31] Baby, if it don't take two
[03:30.91] And if I'm not with you no, it ain't worth going through
[03:38.94] Baby, if it don't take two