[00:20.14] Special offer misis sige na pili na kayo
[00:26.44] Murang-mura lang ang tinda ko
[00:29.61] Sa iba ay walang ganito
[00:35.25] Ganitong mahirap mag tindero
[00:38.31] Kailangan lang maubos ang produkto ko
[00:42.01] Sa quality ay di ka na talo
[00:44.63] Kiss muna bago ka buena mano
[00:50.25] Sabi mo chuck-chuk tsenes to the max na chika-chika
[00:56.64] Hindi naman kita binobola ano ba day bibili ka ba
[01:05.41] Ang shampoo day (shampoo day)
[01:08.73] May libre kang toothpaste (toothpaste)
[01:12.22] At libre kang toothbrush (toothbrush)
[01:15.57] Ang shampoo day (shampoo day)
[01:18.72] May libre kang toothpaste (toothpaste)
[01:22.31] At libre kang tooth (at libre kang tooth)
[01:25.56] May libre kayong tooth (at libre kang tooth)
[01:28.97] May libre kayong tooth (at libre kang tooth)
[01:32.88] Toothbrush (may libre ka may libre kang)
[01:36.08] Toothbrush (may libre ka may libre kang)
[01:39.29] Toothbrush (may libre ka may libre kang)
[01:42.53] Toothbrush ah
[02:02.25] Hindi ho ako nangloloko
[02:05.16] Nagraracket o naninindikato
[02:08.35] Kaysa dito magshopping pa kayo
[02:11.52] Sa bahay na lang akong bahala sa iyo
[02:17.09] A special offer day sige na pili na halukay
[02:23.71] Para sa buhok mong garutay
[02:26.90] At sa ngipin mong hiwa-hiwalay
[02:32.28] Sabi mo chuck-chuk tsenes to the max na chika-chika
[02:38.53] Hindi naman kita binobola ano ba day bibili ka ba
[02:46.94] Ang shampoo day (shampoo day)
[02:50.33] May libre kang toothpaste (toothpaste)
[02:54.12] At libre kang toothbrush (toothbrush)
[02:57.29] Ang shampoo day (shampoo day)
[03:00.33] May libre kang toothpaste (toothpaste)
[03:03.88] At libre kayong tooth
[03:07.01] May libre kayong tooth
[03:10.25] May libre kang tooth
[03:14.49] Toothbrush (may libre ka may libre kang)
[03:17.59] Toothbrush (may libre ka may libre kang)
[03:20.85] Toothbrush (may libre ka may libre kang)
[03:24.28] Toothbrush